

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#34495e">
  <meta name="author" content="peoxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文记录了ArchLinux的安装和配置流程，方便自己今后查阅，也提供给大家作为参考">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux的安装和配置">
<meta property="og:url" content="https://peoxin.github.io/2022/05/02/ArchLinux%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">
<meta property="og:site_name" content="Peoxin的博客">
<meta property="og:description" content="本文记录了ArchLinux的安装和配置流程，方便自己今后查阅，也提供给大家作为参考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T18:07:54.000Z">
<meta property="article:modified_time" content="2022-06-08T11:26:56.522Z">
<meta property="article:author" content="peoxin">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ArchLinux的安装和配置 - Peoxin的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"peoxin.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"m8JhghrNMreI271o9nqjkIW2-gzGzoHsz","app_key":"ioR17mMEcARPJNbt00J4oVyi","server_url":"https://m8jhghrn.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peoxin的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ArchLinux的安装和配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-02 02:07" pubdate>
          2022年5月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ArchLinux的安装和配置</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：1 分钟前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>如果遇到任何问题，请优先查阅ArchLinux官方文档<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">ArchWiki</a>。</p>
<h2 id="安装ArchLinux"><a href="#安装ArchLinux" class="headerlink" title="安装ArchLinux"></a>安装ArchLinux</h2><p>ArchLinux的安装流程，主要参考ArchLinux官方文档<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Installation_guide">Installation guide - ArchWiki</a></p>
<h3 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h3><h4 id="下载安装镜像"><a href="#下载安装镜像" class="headerlink" title="下载安装镜像"></a>下载安装镜像</h4><p>在<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/">ArchLinux 清华源</a>，下载ISO安装镜像<code>archlinux-version-x86_64.iso</code>。</p>
<h4 id="验证签名"><a href="#验证签名" class="headerlink" title="验证签名"></a>验证签名</h4><p>在下载安装镜像的相同网址，下载PGP签名文件<code>archlinux-version-x86_64.iso.sig</code>，并复制到ISO镜像所在的文件夹。使用<code>GnuPG</code>工具，验证安装镜像的完整性：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gpg --keyserver-options auto-key-retrieve --verify archlinux-version-x86_64.iso.sig<br></code></pre></td></tr></table></figure>

<h4 id="刻录镜像"><a href="#刻录镜像" class="headerlink" title="刻录镜像"></a>刻录镜像</h4><p>Windows系统下使用<code>rufus</code>软件，将安装镜像刻录到U盘中。</p>
<p>Linux系统下使用<code>dd</code>刻录镜像。</p>
<h3 id="正式安装"><a href="#正式安装" class="headerlink" title="正式安装"></a>正式安装</h3><h4 id="进入安装环境"><a href="#进入安装环境" class="headerlink" title="进入安装环境"></a>进入安装环境</h4><p>重启电脑，进入BIOS界面设置首选启动项为U盘。从U盘启动，进入安装环境。</p>
<h4 id="验证启动模式"><a href="#验证启动模式" class="headerlink" title="验证启动模式"></a>验证启动模式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ls /sys/firmware/efi/efivars<br></code></pre></td></tr></table></figure>

<p>如果能够正确显示路径，无错误提示，说明启动模式为UEFI。</p>
<h4 id="连接网络"><a href="#连接网络" class="headerlink" title="连接网络"></a>连接网络</h4><p>验证网络连接：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ping baidu.com<br></code></pre></td></tr></table></figure>

<p>如果是有线网络，应该会自动连接。</p>
<p>如果是无线网络，执行<code>iwtcl</code>进入<code>iwd</code>提示符（执行<code>exit</code>或按<code>Ctrl</code>+<code>d</code>退出提示符），并执行：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">device</span> <span class="hljs-string">list</span> <span class="hljs-comment"># 列出网卡设备，将下列命令的&lt;device&gt;更换为你的网卡设备</span><br><span class="hljs-string">station</span> &lt;<span class="hljs-string">device</span>&gt; <span class="hljs-string">scan</span> <span class="hljs-comment"># 扫描可用无线网络</span><br><span class="hljs-string">station</span> &lt;<span class="hljs-string">device</span>&gt; <span class="hljs-built_in">get-networks</span> <span class="hljs-comment"># 显示扫描的结果</span><br><span class="hljs-string">station</span> &lt;<span class="hljs-string">device</span>&gt; <span class="hljs-string">connect</span> &lt;<span class="hljs-string">SSID</span>&gt; <span class="hljs-comment"># 连接无线网络，将&lt;SSID&gt;更换为无线网络的SSID</span><br></code></pre></td></tr></table></figure>

<h4 id="更新系统时钟"><a href="#更新系统时钟" class="headerlink" title="更新系统时钟"></a>更新系统时钟</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">timedatectl set-ntp true<br></code></pre></td></tr></table></figure>

<p>更新系统时钟后，可以执行<code>timedatectl status</code>检查。</p>
<h4 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h4><p>推荐使用<code>cfdisk</code>进行硬盘分区。执行<code>cfdisk</code>进入硬盘分区界面，参考分区表如下：</p>
<table>
<thead>
<tr>
<th>分区 Partition</th>
<th>文件系统 File System</th>
<th>大小 Size</th>
<th>挂载点 Mount Point</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;dev&#x2F;sda1</td>
<td>EFI System Partition</td>
<td>300 MB</td>
<td>&#x2F;mnt&#x2F;boot</td>
</tr>
<tr>
<td>&#x2F;dev&#x2F;sda2</td>
<td>ext4</td>
<td>20 GB</td>
<td>&#x2F;mnt</td>
</tr>
<tr>
<td>&#x2F;dev&#x2F;sda3</td>
<td>Linux Swap</td>
<td>8 GB</td>
<td>[SWAP]</td>
</tr>
<tr>
<td>&#x2F;dev&#x2F;sda4</td>
<td>ext4</td>
<td>剩余空间</td>
<td>&#x2F;mnt&#x2F;home</td>
</tr>
</tbody></table>
<p>分区完成后，可以执行<code>cfdisk</code>，<code>fdisk -l</code>，<code>lsblk -f</code>等命令检查分区情况。</p>
<h4 id="格式化硬盘分区"><a href="#格式化硬盘分区" class="headerlink" title="格式化硬盘分区"></a>格式化硬盘分区</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkfs.fat -F 32 /dev/&lt;efi_system_partition&gt; # 参考分区下&lt;efi_system_partition&gt;为sda1<br>mkfs.ext4 /dev/&lt;root_partition&gt; # 参考分区下&lt;root_partition&gt;为sda2<br>mkswap /dev/&lt;swap_partition&gt; # 参考分区下&lt;swap_partition&gt;为sda3<br>mkfs.ext4 /dev/&lt;home_partition&gt; # 参考分区下&lt;home_partition&gt;为sda4<br></code></pre></td></tr></table></figure>

<h4 id="挂载硬盘分区"><a href="#挂载硬盘分区" class="headerlink" title="挂载硬盘分区"></a>挂载硬盘分区</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">mount --mkdir /dev/&lt;efi_system_partition&gt; /mnt/boot # 参考分区下&lt;efi_system_partition&gt;为sda1<br>mount /dev/&lt;root_partition&gt; /mnt # 参考分区下&lt;root_partition&gt;为sda2<br>swapon /dev/&lt;swap_partition&gt; # 参考分区下&lt;swap_partition&gt;为sda3<br>mount --mkdir /dev/&lt;home_partition&gt; /mnt/home # 参考分区下&lt;home_partition&gt;为sda4<br></code></pre></td></tr></table></figure>

<h4 id="更换镜像源"><a href="#更换镜像源" class="headerlink" title="更换镜像源"></a>更换镜像源</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/pacman.d/mirrorlist<br></code></pre></td></tr></table></figure>

<p>在文件最顶端添加：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">Server = https:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/archlinux/</span><span class="hljs-variable">$repo</span><span class="hljs-regexp">/os/</span><span class="hljs-variable">$arch</span><br></code></pre></td></tr></table></figure>

<h4 id="安装系统必需软件包"><a href="#安装系统必需软件包" class="headerlink" title="安装系统必需软件包"></a>安装系统必需软件包</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pacstrap /mnt base linux linux-firmware<br></code></pre></td></tr></table></figure>

<h3 id="系统初步配置"><a href="#系统初步配置" class="headerlink" title="系统初步配置"></a>系统初步配置</h3><h4 id="生成Fstab文件"><a href="#生成Fstab文件" class="headerlink" title="生成Fstab文件"></a>生成Fstab文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab<br></code></pre></td></tr></table></figure>

<h4 id="Chroot"><a href="#Chroot" class="headerlink" title="Chroot"></a>Chroot</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">arch-chroot /mnt<br></code></pre></td></tr></table></figure>

<h4 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<br>hwclock --systohc<br></code></pre></td></tr></table></figure>

<h4 id="本地化设置"><a href="#本地化设置" class="headerlink" title="本地化设置"></a>本地化设置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/locale.gen<br></code></pre></td></tr></table></figure>

<p>将<code>en_US.UTF-8 UTF-8</code>和<code>zh_CN.UTF-8 UTF-8</code>取消注释。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/locale.conf # 新建locale.conf文件<br></code></pre></td></tr></table></figure>

<p>添加<code>LANG = en_US.UTF-8</code>。</p>
<h4 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/hostname # 新建hostname文件<br></code></pre></td></tr></table></figure>

<p>添加主机名，例如：<code>myhostname</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /etc/hosts<br></code></pre></td></tr></table></figure>

<p>添加以下内容：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span> localhost<br>::<span class="hljs-number">1</span> localhost<br><span class="hljs-number">127.0.1.1</span> myhostname.localdomain myhostname # 将myhostname更换为自己的主机名<br></code></pre></td></tr></table></figure>

<h4 id="设置root用户的密码"><a href="#设置root用户的密码" class="headerlink" title="设置root用户的密码"></a>设置root用户的密码</h4><p>执行<code>passwd</code>，并输入要为root用户设置的密码。</p>
<h4 id="安装和配置GRUB"><a href="#安装和配置GRUB" class="headerlink" title="安装和配置GRUB"></a>安装和配置GRUB</h4><p>安装<code>grub</code>和<code>efibootmgr</code>，执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pacman -S grub efibootmgr<br></code></pre></td></tr></table></figure>

<p>执行<code>lsblk -f</code>，检查<code>EFI System Partition</code>的挂载点，确保其已被成功挂载。在以下命令中，用该挂载点代替<code>&lt;esp_mount_point&gt;</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">参考挂载点下，&lt;esp_mount_point&gt;为/boot，注意并非/mnt/boot</span><br>grub-install --target=x86_64-efi --efi-directory=&lt;esp_mount_point&gt; --bootloader-id=GRUB<br>grub-mkconfig -o /boot/grub/grub.cfg<br></code></pre></td></tr></table></figure>

<h4 id="安装网络工具和文本编辑器"><a href="#安装网络工具和文本编辑器" class="headerlink" title="安装网络工具和文本编辑器"></a>安装网络工具和文本编辑器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pacman -S iwd dhcpcd vim<br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果不安装网络工具，新系统将无法联网。如果进入新系统后发现忘记安装网络工具，解决方法如下：</p>
<p>重启并再次从U盘启动，进入安装环境。执行：</p>
<p><code>mount /dev/&lt;root_partition&gt; /mnt # 参考分区下&lt;root_partition&gt;为sda2</code><br><code>arch-chroot /mnt</code><br><code>pacman -S iwd dhcpcd</code></p>
<p>继续进行以下<strong>重启</strong>步骤，进入新系统。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">mount /dev/&lt;root_partition&gt; /mnt # 参考分区下&lt;root_partition&gt;为sda2<br>arch-chroot /mnt<br>pacman -S iwd dhcpcd<br></code></pre></td></tr></table></figure>

<h4 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">exit # 退出Chroot<br>umount -R /mnt # 解除硬盘挂载<br>reboot # 重启并进入新系统<br></code></pre></td></tr></table></figure>

<h3 id="重启后简单配置"><a href="#重启后简单配置" class="headerlink" title="重启后简单配置"></a>重启后简单配置</h3><h4 id="连接网络-1"><a href="#连接网络-1" class="headerlink" title="连接网络"></a>连接网络</h4><h5 id="有线网络"><a href="#有线网络" class="headerlink" title="有线网络"></a>有线网络</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl start dhcpcd.service # 启动dhcpcd服务<br>systemctl enable dhcpcd.service # 开机自启动dhcpcd服务<br></code></pre></td></tr></table></figure>

<h5 id="无线网络"><a href="#无线网络" class="headerlink" title="无线网络"></a>无线网络</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl start iwd.service # 启动iwd服务<br>systemctl enable iwd.service # 开机自启动iwd服务<br>systemctl start systemd-resolved.service # 启动systemd-resolved服务<br>systemctl enable systemd-resolved.service # 开机自启动systemd-resolved服务<br></code></pre></td></tr></table></figure>

<p>执行<code>vim /etc/iwd/main.conf</code>，添加：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[General]</span><br><span class="hljs-attr">EnableNetworkConfiguration</span>=<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h4 id="添加普通用户"><a href="#添加普通用户" class="headerlink" title="添加普通用户"></a>添加普通用户</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">useradd -m username # 添加用户名为username的用户<br>passwd username # 为用户username设置密码<br><span class="hljs-meta prompt_"># </span><span class="language-bash">添加用户的更多选项</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">useradd -m -G additional_groups -s login_shell username</span><br></code></pre></td></tr></table></figure>

<p>为新添加的普通用户设置root权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">pacman -S sudo<br>vim /etc/sudoers<br></code></pre></td></tr></table></figure>

<p>打开<code>/etc/sudoers</code>文件后，在<code>root ALL=(ALL) ALL</code>一行下，添加<code>username ALL=(ALL) ALL</code>。</p>
<p>执行<code>exit</code>退出root用户的登录，并登录<code>username</code>用户。</p>
<p>至此，ArchLinux已经完成安装。</p>
<h2 id="安装KDE桌面环境"><a href="#安装KDE桌面环境" class="headerlink" title="安装KDE桌面环境"></a>安装KDE桌面环境</h2><p>ArchLinux安装完成后，为了方便使用，可以选择安装桌面环境或窗口管理器。常用的桌面环境有GNOME、KDE Plasma、XFCE等，可以查阅<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Desktop_environment">Desktop environment - ArchWiki</a>和<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Window_manager">Window manager - ArchWiki</a>获取更多信息。</p>
<p>下面安装KDE Plasma桌面环境。</p>
<h3 id="安装显示服务器"><a href="#安装显示服务器" class="headerlink" title="安装显示服务器"></a>安装显示服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S xorg<br></code></pre></td></tr></table></figure>

<h3 id="安装KDE软件包"><a href="#安装KDE软件包" class="headerlink" title="安装KDE软件包"></a>安装KDE软件包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S plasma kde-applications<br></code></pre></td></tr></table></figure>

<h3 id="显示管理器"><a href="#显示管理器" class="headerlink" title="显示管理器"></a>显示管理器</h3><p>选择是否安装显示管理器，进行对应步骤。</p>
<h4 id="安装显示管理器"><a href="#安装显示管理器" class="headerlink" title="安装显示管理器"></a>安装显示管理器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S sddm<br>systemctl enable sddm.service # 开机自启动sddm服务<br></code></pre></td></tr></table></figure>

<p>安装显示管理器后，在开机时会有图形登录界面，比较方便。</p>
<h4 id="不安装显示管理器"><a href="#不安装显示管理器" class="headerlink" title="不安装显示管理器"></a>不安装显示管理器</h4><p>如果不安装显示管理器，需要进行以下配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp /etc/X11/xinit/xinitrc ~/.xinitrc<br></code></pre></td></tr></table></figure>

<p>执行<code>vim ~/.xinitrc</code>，添加以下内容：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">DESKTOP_SESSION</span>=plasma<br>exec startplasma-x11<br></code></pre></td></tr></table></figure>

<p>配置完成后，可以在开机后，手动执行<code>startx</code>进入桌面环境。</p>
<p>如果需要在登录后，自动执行<code>startx</code>，可以选择进行以下配置：</p>
<p>打开你所使用的Shell的启动配置文件，例如：如果使用<code>bash</code>，则执行<code>vim ~/.bash_profile</code>；如果使用<code>zsh</code>，则执行<code>vim ~/.zprofile</code>。也可以打开Shell的全局启动配置文件，执行<code>vim /etc/profile</code>。</p>
<p>在Shell的启动配置文件中添加以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">if [ -z &quot;$&#123;DISPLAY&#125;&quot; ] &amp;&amp; [ &quot;$&#123;XDG_VTNR&#125;&quot; -eq 1 ]; then<br>    exec startx<br>fi<br></code></pre></td></tr></table></figure>

<blockquote>
<p>执行<code>echo $SHELL</code>可以查看当前使用的Shell</p>
<p>执行<code>chsh -l</code>可以列出可用的Shell</p>
<p>执行<code>chsh -s &lt;full_path_to_shell&gt;</code>可以改变使用的Shell</p>
<p>查阅<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Bash">Bash - ArchWiki</a>、<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Zsh">Zsh - ArchWiki</a>和<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Command-line_shell">Command-line shell - ArchWiki</a>了解更多内容</p>
</blockquote>
<h3 id="进入桌面环境"><a href="#进入桌面环境" class="headerlink" title="进入桌面环境"></a>进入桌面环境</h3><p>重启后，进入桌面环境。</p>
<h2 id="更多配置"><a href="#更多配置" class="headerlink" title="更多配置"></a>更多配置</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S git<br></code></pre></td></tr></table></figure>

<h3 id="添加ArchLinuxCN源"><a href="#添加ArchLinuxCN源" class="headerlink" title="添加ArchLinuxCN源"></a>添加ArchLinuxCN源</h3><p>执行<code>vim /etc/pacman.conf</code>，添加以下内容：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">[archlinuxcn]<br>Server = https:<span class="hljs-regexp">//mi</span>rrors.ustc.edu.cn<span class="hljs-regexp">/archlinuxcn/</span><span class="hljs-variable">$arch</span><br></code></pre></td></tr></table></figure>

<p>然后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S archlinuxcn-keyring # 导入GPG key<br></code></pre></td></tr></table></figure>

<h3 id="AUR"><a href="#AUR" class="headerlink" title="AUR"></a>AUR</h3><p>安装AUR软件仓库中的软件包，有以下两种方法。</p>
<h4 id="手动安装AUR软件包"><a href="#手动安装AUR软件包" class="headerlink" title="手动安装AUR软件包"></a>手动安装AUR软件包</h4><p>访问<a target="_blank" rel="noopener" href="https://aur.archlinux.org/">AUR</a>，获取所要安装的软件包的Git Clone URL。进入合适的目录，执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone &lt;git_clone_url&gt; # 将&lt;git_clone_url&gt;更换为所要安装软件包的Git Clone URL<br>cd &lt;package_name&gt; # 将&lt;package_name&gt;更换为所要安装软件包的名字，进入软件安装包目录<br>makepkg -si # 安装软件包<br></code></pre></td></tr></table></figure>

<h4 id="使用AUR助手"><a href="#使用AUR助手" class="headerlink" title="使用AUR助手"></a>使用AUR助手</h4><p>安装AUR助手，可以按照手动安装AUR软件包的方法，安装<code>yay</code>或其他AUR助手。</p>
<p>使用AUR助手安装软件包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yay -S &lt;package_name&gt; # 将&lt;package_name&gt;更换为所要安装软件包的名字<br></code></pre></td></tr></table></figure>

<h3 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h3><p>此处选择安装<code>fcitx5</code>输入法框架：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S fcitx5-im # fcitx5-im包含fcitx5、fcitx5-configtool、fcitx5-gtk、fcitx5-qt<br></code></pre></td></tr></table></figure>

<p>安装中文输入法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">选择其中一个安装，或者全部安装</span><br>sudo pacman -S fcitx5-chinese-addons<br>sudo pacman -S fcitx5-rime<br></code></pre></td></tr></table></figure>

<p>配置环境变量，执行<code>vim /etc/environment</code>，添加以下内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GTK_IM_MODULE</span>=fcitx<br><span class="hljs-attr">QT_IM_MODULE</span>=fcitx<br><span class="hljs-attr">XMODIFIERS</span>=@im=fcitx<br></code></pre></td></tr></table></figure>

<p>如果正在使用GNOME、KDE Plasma、XFCE等兼容XDG的桌面环境，在开机后<code>fcitx5</code>应该可以自启动。</p>
<blockquote>
<p>配置环境变量的更多方法，参考<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Environment_variables">Environment variables - ArchWiki</a></p>
</blockquote>
<h3 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S &lt;font_name&gt; # 将&lt;font_name&gt;更换为字体名<br></code></pre></td></tr></table></figure>

<h3 id="配置Shell"><a href="#配置Shell" class="headerlink" title="配置Shell"></a>配置Shell</h3><p>此处选择安装并配置<code>zsh</code>为默认Shell。执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S zsh<br>chsh -s /bin/zsh # 或者chsh -s /usr/bin/zsh<br></code></pre></td></tr></table></figure>

<p>使用<code>Oh My Zsh</code>美化<code>zsh</code>。安装<code>Oh My Zsh</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>Oh My Zsh</code>的配置，参考<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki">ohmyzsh&#x2F;ohmyzsh Wiki</a></p>
</blockquote>
<h3 id="配置Vim"><a href="#配置Vim" class="headerlink" title="配置Vim"></a>配置Vim</h3><p>此处安装并使用<code>neovim</code>。执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -S neovim<br></code></pre></td></tr></table></figure>

<p><code>neovim</code>的配置文件路径：<code>~/.config/nvim/init.vim</code></p>
<blockquote>
<p><code>neovim</code>的配置，参考<a target="_blank" rel="noopener" href="https://github.com/neovim/neovim">neovim&#x2F;neovim</a></p>
</blockquote>
<h3 id="安装其他软件包"><a href="#安装其他软件包" class="headerlink" title="安装其他软件包"></a>安装其他软件包</h3><table>
<thead>
<tr>
<th>软件</th>
<th>AUR软件包</th>
</tr>
</thead>
<tbody><tr>
<td>Clash</td>
<td><code>clash-for-windows-bin</code></td>
</tr>
<tr>
<td>Edge</td>
<td><code>microsoft-edge-stable-bin</code></td>
</tr>
<tr>
<td>网易云音乐</td>
<td><code>netease-cloud-music</code></td>
</tr>
<tr>
<td>微信</td>
<td><code>deepin-wine-wechat</code></td>
</tr>
<tr>
<td>QQ</td>
<td><code>deepin-wine-qq</code></td>
</tr>
<tr>
<td>WPS</td>
<td><code>wps-office-cn</code>、<code>wps-office-mui-zh-cn</code>、<code>ttf-wps-fonts</code></td>
</tr>
<tr>
<td>Typora</td>
<td><code>typora</code>或<code>typora-free</code></td>
</tr>
</tbody></table>
<h4 id="安装Clash的注意事项"><a href="#安装Clash的注意事项" class="headerlink" title="安装Clash的注意事项"></a>安装Clash的注意事项</h4><p>Clash安装完成后，需要配置全局代理，即设置环境变量如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">http_proxy=http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">7890</span> <span class="hljs-comment"># 端口号与Clash设置保持一致</span><br>https_proxy=http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">7890</span><br>ftp_proxy=http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">7890</span><br></code></pre></td></tr></table></figure>

<p>设置环境变量的一种方法：执行<code>vim /etc/environment</code>，添加上述内容。</p>
<p>执行<code>cfw</code>打开<code>Clash</code>。</p>
<h4 id="安装微信的注意事项"><a href="#安装微信的注意事项" class="headerlink" title="安装微信的注意事项"></a>安装微信的注意事项</h4><p><code>deepin-wine-wechat</code>依赖<code>Multilib</code>仓库中的一些32位库，但Archlinux默认没有开启<code>Multilib</code>仓库。</p>
<p>执行<code>vim /etc/pacman.conf</code>，取消下列行的注释：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[multilib]<br><span class="hljs-keyword">Include</span> = <span class="hljs-regexp">/etc/</span>pacman.d/mirrorlist<br></code></pre></td></tr></table></figure>

<p>之后更新本地数据库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -Sy<br></code></pre></td></tr></table></figure>

<p>完成上述操作后，可以正常安装<code>deepin-wine-wechat</code>。</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/vufa/deepin-wine-wechat-arch#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3">vufa&#x2F;deepin-wine-wechat 常见问题及解决</a></p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/157260502">Archlinux最新安装教程：2020-07 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460826583">Manjaro KDE 调教配置及美化（2022.01.23） - 知乎</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ArchLinux的安装和配置</div>
      <div>https://peoxin.github.io/2022/05/02/ArchLinux的安装和配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>peoxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"m8JhghrNMreI271o9nqjkIW2-gzGzoHsz","appKey":"ioR17mMEcARPJNbt00J4oVyi","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
